# ArknightsMod

./: .editorconfig  .gitignore  ArknightsMod.cs  ArknightsMod.csproj  ArknightsMod.sln  ArknightsModMenu.cs  CODEOWNERS.txt  README.md  README_JP.md  README_ZH.md  build.txt  description.txt
.github/: pull_request_template.md
Assets/Effects/: .editorconfig  AACTOC.fx  AACTOC.xnb  AACTOC2.fx  AACTOC2.xnb  AACTSTG3RBFence.fx  AACTSTG3RBFence.xnb  AACTSTG3RBFence.xnb.disabled  AACTSTG3RBNoise.fx  AACTSTG3RBNoise.xnb  AACTSTG3RBNoise.xnb.disabled  AACTTP.fx  AACTTP.xnb  Class1.cs  CollapsedExplosion.fx.disabled  CollapsedExplosion.xnb.disabled  CollapsedExplosionPart1.fx  CollapsedExplosionPart1.xnb  CollapsedExplosionPart2.fx  CollapsedExplosionPart2.xnb  FNTwistedRing.fx  FNTwistedRing.xnb  IACTSW.fx  IACTSW.xnb  InvasionScene.cs  LightRing.fx  LightRing.xnb  TestScreenShaderData.cs  UnionInvadeScene.fx
Assets/LevelDatas/: EliteDatas.csv  SkillDatas.csv  WeaponDatas.csv
Assets/SceneEffects/: ArknightsCorruptedOceanDaytimeScene.cs  ArknightsCorruptedOceanNighttimeScene.cs  ArknightsCorruptedOceanScene.cs.disabled  ArknightsCrimsonOceanDaytimeScene.cs  ArknightsCrimsonOceanNighttimeScene.cs  ArknightsDaytimeScene.cs  ArknightsForestDaytimeScene.cs  ArknightsForestNighttimeScene.cs  ArknightsHallowedOceanDaytimeScene.cs  ArknightsHallowedOceanNighttimeScene.cs  ArknightsNighttimeScene.cs  ArknightsOceanDaytimeScene.cs  ArknightsOceanNighttimeScene.cs  ArknightsSpaceDaytimeScene.cs  ArknightsSpaceNighttimeHighScene.cs  ArknightsSpaceNighttimeLowScene.cs  ArknightsSpaceScene.cs  IACTmusic.cs  IATmusic.cs
Assets/UpgradeData/: EliteOne.txt  EliteTwo.txt  EliteZero.txt
Common/: InventoryPlayer.cs
Common/Configs/: Dropconfig.cs  MonsterConfig.cs  MusicConfig.cs
Common/Damageclasses/: SpellDamage.cs
Common/Items/: ArknightWeaponItem.cs  SkillData.cs  SkillDataLoader.cs  SkillDatas.hjson
Common/Players/: ImmunePlayer.cs  InventoryPlayer.cs  ShakeEffectPlayer.cs  UpgradePlayer.cs  WeaponPlayer.cs
Common/Systems/: WeaponPlayer.cs
Common/UI/: MasteryLevelUI.cs  ProgressBar.cs  Santable.cs  SelectSkills.cs  SkillGauge.cs  SkillSlotUI.cs  SummonSkillSlot.cs  SummonUI.cs
Common/VisualEffects/: ArknightsModVertexTrailDrawType.cs.disabled  ShakeEffectPlayer.cs  TrailProjectile.cs  Trails.cs  Vertex.cs
Content/BossBars/: AACTBossBar.cs  FNBossBar.cs  (+7 more)
Localization/: en-US.hjson  zh-Hans.hjson
VisualEffects/: ArknightsModMenu.cs
(+240 files in other folders)
