
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ArknightsMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\upgradedata\EliteOne.txt" />
    <None Remove="assets\upgradedata\EliteTwo.txt" />
    <None Remove="assets\upgradedata\EliteZero.txt" />
    <None Remove="Content\Items\BattleRecords\DrillBattleRecord.png" />
    <None Remove="Content\Items\BattleRecords\FrontlineBattleRecord.png" />
    <None Remove="Content\Items\BattleRecords\StrategicBattleRecord.png" />
    <None Remove="Content\Items\BattleRecords\TacticalBattleRecord.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\UpgradeData\" />
    <Folder Include="Common\UI\BattleRecord\Images\" />
  </ItemGroup>
</Project>