# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ArknightsMod: {
		Items: {
			# Weapons
			YatoKatana: {
				DisplayName: 夜刀的剑
				Tooltip: "'夜刀，入队。'"
			}

			DurinWand: {
				DisplayName: 杜林的法杖
				Tooltip: 她看上去很困。
			}

			KroosCrossbow: {
				DisplayName: 克洛丝的弩
				Tooltip: "'在~这~里~哦'"
			}

			Shinginzan: {
				DisplayName: Shinginzan
				Tooltip: SilverAsh
			}

			BagpipeSpear: {
				DisplayName: 破城矛
				Tooltip:
					'''
					右键点击物品栏内武器以切换技能
					'我和我的破城矛，来自维多利亚！'
					'''
			}

			ChenSword: {
				DisplayName: 赤霄
				Tooltip: 无论什么时候，陈总是会站在队伍的前端。
			}

			ThornsSword: {
				DisplayName: 棘刺的剑
				Tooltip: "'看仔细，这才是伊比利亚的至高之术！'"
			}

			# Accessories
			ExusiaiWings: {
				DisplayName: Exusiai's wings
				Tooltip: "'苹果派！'"
			}

			DoctorHood: {
				# Armor/Vanity
				DisplayName: 明日方舟博士的兜帽
				// Tooltip: ""
			}

			DoctorJacket: {
				DisplayName: 明日方舟博士的夹克
				// Tooltip: ""
			}

			DoctorPants: {
				DisplayName: 明日方舟博士的裤子
				// Tooltip: ""
			}

			# Consumables
			StartBag: {
				DisplayName: 明日方舟博士的衣服
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					所有干员的装备由罗德岛发放。当然，你的也是。
					'''
			}

			# Material
			OrirockCluster: {
				DisplayName: 固源岩组
				Tooltip: 从地表开采出的岩石固块组。
			}

			OrirockConcentration: {
				DisplayName: 提纯源岩
				Tooltip: 从地表开采出的岩石固块组提纯出的物质。
			}

			Polyketon: {
				DisplayName: 酮凝集
				Tooltip: 少量的工业用有机化合物。
			}

			Aketon: {
				DisplayName: 酮凝集组
				Tooltip: 中等量的工业用有机化合物。
			}

			KetonColloid: {
				DisplayName: 酮阵列
				Tooltip: 大量的工业用有机化合物。
			}

			MnTri: {
				DisplayName: 三水锰矿
				Tooltip: 用于提炼冶炼用的金属矿物。
			}

			GP: {
				DisplayName: 五水研磨石
				Tooltip: 用于精加工武器零件的高级研磨石。
			}

			RMA24: {
				DisplayName: RMA70-24
				Tooltip: 一种十分敏感且有优秀传导效果的矿物。
			}

			LoxicKohl: {
				DisplayName: 扭转醇
				Tooltip: 片状有机化合物。
			}

			WHKohl: {
				DisplayName: 白马醇
				Tooltip: 扭转醇精加工后的产物。
			}

			Device: {
				DisplayName: 装置
				Tooltip: 收缴来的常规机械装置。
			}

			IntegratedDevice: {
				DisplayName: 全新装置
				Tooltip: 一套全新装配而成的装置。
			}

			OptimizedDevice: {
				DisplayName: 改量装置
				Tooltip: 经过大量私自改造的装置。
			}

			Oriron: {
				DisplayName: 异铁
				Tooltip: 罕见的工业材料。
			}

			OrironCluster: {
				DisplayName: 异铁组
				Tooltip: 珍贵的工业材料。
			}

			OrironBlock: {
				DisplayName: 异铁块
				Tooltip: 价值高昂的工业材料。
			}

			Sugar: {
				DisplayName: 糖
				Tooltip: 机械化制作的少量糖块。
			}

			SugarPack: {
				DisplayName: 糖组
				Tooltip: 机械化制作的中等量糖块。
			}

			SugarLump: {
				DisplayName: 糖聚块
				Tooltip: 机械化制作的大量糖块。
			}

			Polyester: {
				DisplayName: 聚酸酯
				Tooltip: 工业制造所需的零散聚酸酯。
			}

			PolyesterPack: {
				DisplayName: 聚酸酯组
				Tooltip: 工业制造所需的一组聚酸酯。
			}

			PolyesterLump: {
				DisplayName: 聚酸酯块
				Tooltip: 工业制造所需的成块聚酸酯。
			}

			CoagulatingGel: {
				DisplayName: 凝胶
				Tooltip: 一种高强度的可塑性材料。
			}

			PolymerizedGel: {
				DisplayName: 聚合凝胶
				Tooltip: 一种具备极高强度的可塑性材料。
			}

			# Placeable
			OrirockCube: {
				DisplayName: 固源岩
				Tooltip: 从地表开采出的岩石固块。
			}

			MnOre: {
				DisplayName: 轻锰矿
				Tooltip: 用于提炼冶炼用的金属矿物。
			}

			Grind: {
				DisplayName: 研磨石
				Tooltip: 用于加工武器零件的研磨石。
			}

			RMA12: {
				DisplayName: RMA70-12
				Tooltip: 一种敏感且有良好传导效果的矿物。
			}

			DareUsa: {
				# Furniture
				DisplayName: 懒人沙发兔
				# Furniture
				Tooltip: 很大很大的兔兔，很软，很可爱，很舒服。
			}

			AnniversaryWheel: {
				DisplayName: 周年庆典转盘
				Tooltip:
					'''
					这个轮盘是为了素材刷取懒人准备的。
					右击转动轮盘，通过公正的抽奖获取素材。
					??? “绝对没有暗箱操作”
					'''
			}

			Orundum: {
				DisplayName: 合成玉
				Tooltip: 常用于招募干员。
			}

			IncandescentAlloy: {
				DisplayName: 炽合金
				Tooltip: 电子工业用特殊高熔点合金。
			}

			IncandescentAlloyBlock: {
				DisplayName: 炽合金块
				Tooltip: 产量稀少的电子工业用特殊高熔点合金。
			}

			#Summon
			IACTSummon: {
				DisplayName: 奇怪的信号发射器
				Tooltip:
					'''
					似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
					召唤[c/FF0000:遗落的军用打击系统]
					[c/FF0000:只能在晚上使用]
					'''
			}
		}

		Buffs: {
			BagpipeSpearS1: {
				DisplayName: 迅捷打击·Gamma型
				Description: 攻击力+45%，攻击速度+45
			}

			BagpipeSpearS2: {
				DisplayName: 高效冲击
				Description:
					'''
					下一次的攻击力提升至200%，且额外攻击一次
					可充能3次
					'''
			}

			BagpipeSpearS3: {
				DisplayName: 闭膛连发
				Description: 攻击间隔增大，阻挡数+1，攻击力和防御力+120%，攻击变为三连击
			}

			ChenSwordS3: {
				DisplayName: 赤霄·绝影
				Description: 向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力320%的物理伤害，(并在最后一击时使目标晕眩4秒)
			}

			KroosCrossbowS1: {
				DisplayName: 二连射·自动
				Description: 下次攻击时连续射击2次，每次射击造成相当于攻击力140%的物理伤害
			}
		}

		NPCs: {
			Closure: {
				# Friendly
				DisplayName: 工程师

				TownNPCMood: {
					Content: "{$Mods.ArknightsMod.TownNPCMood.Closure.Content}"
					NoHome: "{$Mods.ArknightsMod.TownNPCMood.Closure.NoHome}"
					FarFromHome: "{$Mods.ArknightsMod.TownNPCMood.Closure.FarFromHome}"
					LoveSpace: "{$Mods.ArknightsMod.TownNPCMood.Closure.LoveSpace}"
					DislikeCrowded: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeCrowded}"
					HateCrowded: "{$Mods.ArknightsMod.TownNPCMood.Closure.HateCrowded}"
					LikeBiome: "{$Mods.ArknightsMod.TownNPCMood.Closure.LikeBiome}"
					DislikeBiome: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeBiome}"
					LoveNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.LoveNPC}"
					LikeNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.LikeNPC}"
					DislikeNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeNPC}"
					HateNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			# Enemy
			Soldier.DisplayName: 士兵
			OriginiumSlug.DisplayName: 源石虫
			IACT.DisplayName: 帝国炮火中枢先兆者
			IACTStage3target.DisplayName: 中枢先兆者第三阶段目标
		}

		# Friendly
		NameList.Closure: 可露希尔

		# This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		# Double quotes(") combine several sentences into one.
		TownNPCMood: {
			Closure: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
				HateCrowded: I can't test my mod with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to this mods in."
				LoveBiome: I love {BiomeName}.
				DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
				HateBiome: Its kind of hard to mod while being attacked by monsters in {BiomeName}.
				LikeNPC: I can respect {NPCName} as a fellow guide and educator!
				LoveNPC: Do you think {NPCName} notices me?
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			}
		}

		#This is used to display the NPC's dialogues.
		Dialogue: {
			Closure: {
				Dialogue1: Hello~博士今天有什么想采购的吗？
				Dialogue2: 温馨小提示：这些都是值得买回家的好东西。
				Dialogue3: 可露希尔我的采购部里应有尽有，博士你可以慢慢挑。
				Dialogue4: 别多问，问就是全要！
				Dialogue5: 只要是在供货清单上的东西，采购部都能帮你搞定。
				Dialogue6: 人生最遥远的距离，就是你在我面前，但是我却买不起你。
				Dialogue7: 已经打过折了，博士！你怎么问我也没法更便宜了！
				Dialogue8: 这些东西博士不买的话，我就自己要了。
				AO: 我想你去帮我打倒50个{0}。结束后记得把旗帜拿来当作凭据哦。
				AOThanks: 谢啦～！
				AOStatus: Finish!
			}
		}

		Bestiary: {
			Soldier: 整合运动的基础近身作战人员。装备了被缴获或非法渠道获得到的武器和服装，使用统一的面具和服装掩盖自己身份参与行动。
			OriginiumSlug: 野生的被感染生物。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
		}

		Projectiles: {
			YatoKatanaProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.YatoKatana}"
			BagpipeSpearProjectileS0.DisplayName: "{$Mods.ArknightsMod.ItemName.BagpipeSpear}"
			ChenSwordProjectileS3.DisplayName: "{$Mods.ArknightsMod.ItemName.ChenSword}"
			ChenSwordProjectileS3Dragon.DisplayName: "{$Mods.ArknightsMod.ItemName.ChenSword}"
			DurinWandProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.DurinWand}"
			ShinginzanProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.Shinginzan}"
			ThornsSwordProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.ThornsSword}"
			AuragreenPro.DisplayName: 绿色瞄准区
			AuraredPro.DisplayName: 红色瞄准区
			Deathdust.DisplayName: 死亡粒子效果触发器
			ExplodeArea.DisplayName: 爆炸
			ExplodeAreaPro.DisplayName: 二阶爆炸
			Hitblockgreen.DisplayName: 绿色伤害区
			HitblockgreenPro.DisplayName: 二阶绿色伤害区
			Hitblockorange.DisplayName: 橙色伤害区
			HitblockorangePro.DisplayName: 二阶橙色伤害区
			HitboxblueCore.DisplayName: 预判核心
			HitboxblueFrame.DisplayName: 预判框架
			Hitboxgreen.DisplayName: 绿色标记点
			HitboxgreenPro.DisplayName: 二阶绿色标记点
			Hitboxorange.DisplayName: 橙色标记点
			HitboxorangePro.DisplayName: 二阶橙色标记点
			Hitboxred.DisplayName: 红色标记点
			HitboxredPro.DisplayName: 二阶红色标记点
			IACTScreenWave.DisplayName: 地坪弧光
			ISTG3InCore.DisplayName: IACT三阶段瞄准目标
			ISTG3InRing.DisplayName: IACT三阶段瞄准目标
			ISTG3OutPrism.DisplayName: IACT三阶段瞄准目标
			ISTG3OutRing.DisplayName: IACT三阶段瞄准目标
			missle.DisplayName: 导弹
			misslepro.DisplayName: 高阶导弹
		}

		ButtonName.button2: 剿灭作战

		Tiles: {
			OrirockCube.MapEntry: "{$Mods.ArknightsMod.ItemName.OrirockCube}"
			MnOre.MapEntry: "{$Mods.ArknightsMod.ItemName.MnOre}"
			Grind.MapEntry: "{$Mods.ArknightsMod.ItemName.Grind}"
			RMA12.MapEntry: "{$Mods.ArknightsMod.ItemName.RMA12}"
			DareUsa.MapEntry: "{$Mods.ArknightsMod.ItemName.AnniversaryWheel}"
			AnniversaryWheel.MapEntry: "{$Mods.ArknightsMod.ItemName.AnniversaryWheel}"
		}

		Currencies.OrundumCurrency: "{$Mods.ArknightsMod.ItemName.Orundum}"

		WorldGen: {
			GrindPassMessage: "{$Mods.ArknightsMod.ItemName.Grind}"
			MnOrePassMessage: "{$Mods.ArknightsMod.ItemName.MnOre}"
			OrirockCubePassMessage: "{$Mods.ArknightsMod.ItemName.OrirockCube}"
			RMA12PassMessage: "{$Mods.ArknightsMod.ItemName.RMA12}"
		}

		StatusMessage: {
			IACT: {
				Summon: 你感受到了来自帝国的威胁...
				Summon2: 发现可疑目标，予以抹除.
				Stage1to2: 目标强度高于预测强度，调用高阶权限实施打击.
				Stage2to3: 目标强度过高，调用最终权限实施打击.
				Stage2: 估算目标运动趋势，实施精确打击.
				Stage3: 已获得最高权限，启动多功能辅助系统.
				End: 检测到主结构严重损毁，启动自毁模式...
				Complete: 来自帝国的轰炸无人机已被击毁...
			}
		}
	}
}