# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ArknightsMod: {

		ItemName: {
			# Weapons
			YatoKatana: "夜刀的剑"
			DurinWand: "Durin's wand"
			Shinginzan: "Shinginzan"
			ThornsSword: "棘刺的剑"

			# Accessories
			ExusiaiWings: "Exusiai's wings"

			# Consumables
			StartBag: "明日方舟博士的衣服"

			# Armor/Vanity
			DoctorHood: "明日方舟博士的兜帽"
			DoctorJacket: "明日方舟博士的夹克"
			DoctorPants: "明日方舟博士的裤子"

			# Material
			OrirockCluster: "固源岩组"
			OrirockConcentration: "提纯源岩"
			Polyketon: "酮凝集"
			Aketon: "酮凝集组"
			KetonColloid: "酮阵列"
			MnTri: "三水锰矿"
			GP: "五水研磨石"
			RMA24: "RMA70-24"
			LoxicKohl: "扭转醇"
			WHKohl: "白马醇"
			Device:"装置"

			# Placeable
			OrirockCube: "固源岩"
			MnOre: "轻锰矿"
			Grind: "研磨石"
			RMA12: "RMA70-12"

			# Furniture
			DareUsa: "懒人沙发兔"

			# otherItems
			Orundum: "合成玉"
		}

		ItemTooltip: {
			# Weapons
			YatoKatana: "Yato has joined the team."
			DurinWand: "She looks quite sleepy."
			Shinginzan: "SilverAsh"

			# Accessories
			ExusiaiWings: "苹果派！"

			# Consumables
			StartBag: '''
								{$CommonItemTooltip.RightClickToOpen}
								所有干员的装备由罗德岛发放。当然，你的也是。
								'''

			# Material
			OrirockCluster: "从地表开采出的岩石固块组"
			OrirockConcentration: "从地表开采出的岩石固块组提纯出的物质。"
			Polyketon: "少量的工业用有机化合物。"
			Aketon: "酮凝集组"
			KetonColloid: "大量的工业用有机化合物。"
			MnTri: "用于提炼冶炼用的金属矿物。"
			GP: "用于精加工武器零件的高级研磨石。"
			RMA24: "一种十分敏感且有优秀传导效果的矿物。"
			LoxicKohl: "片状有机化合物。"
			WHKohl: "扭转醇精加工后的产物。"
			Device:"收缴来的常规机械装置。"

			# Placeable
			OrirockCube: "从地表开采出的岩石固块。"
			MnOre: "用于提炼冶炼用的金属矿物。"
			Grind: "用于加工武器零件的研磨石。"
			RMA12: "一种敏感且有良好传导效果的矿物。"

			# Furniture
			DareUsa: "很大很大的兔兔，很软，很可爱，很舒服。"

			# otherItems
			Orundum: "常用于招募干员。"
		}

		NPCName: {
			# Friendly
			Closure: "工程师"
		}

		NameList: {
			# Friendly
			Closure: "可露希尔"
		}

		# This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		# Double quotes(") combine several sentences into one.
		TownNPCMood: {
			Closure: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
				HateCrowded: I can't test my mod with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to this mods in."
				LoveBiome: "I love {BiomeName}."
				DislikeBiome: "It's way too cold in {BiomeName}, I'm freezing!"
				HateBiome: "Its kind of hard to mod while being attacked by monsters in {BiomeName}."
				LikeNPC: "I can respect {NPCName} as a fellow guide and educator!"
				LoveNPC: "Do you think {NPCName} notices me?"
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: "I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet."
			}
		}

		#This is used to display the NPC's dialogues.
		Dialogue: {
			Closure: {
				Dialogue1: "Hello~博士今天有什么想采购的吗？"
				Dialogue2: "温馨小提示：这些都是值得买回家的好东西。"
				Dialogue3: "可露希尔我的采购部里应有尽有，博士你可以慢慢挑。"
				Dialogue4: "别多问，问就是全要！"
				Dialogue5: "只要是在供货清单上的东西，采购部都能帮你搞定。"
				Dialogue6: "人生最遥远的距离，就是你在我面前，但是我却买不起你。"
				Dialogue7: "已经打过折了，博士！你怎么问我也没法更便宜了！"
				Dialogue8: "这些东西博士不买的话，我就自己要了。"
				AO: "我想你去帮我打倒50个{0}。结束后记得把旗帜拿来当作凭据哦。"
				AOThanks: "谢啦～！"
				AOStatus: "Finish!"
			}
		}

		ProjectileName: {
			YatoKatanaProjectile: "{$Mods.ArknightsMod.ItemName.YatoKatana}"
		}

		ButtonName: {
			button2 : "剿灭作战"
		}

		MapObject: {
			OrirockCube: "{$Mods.ArknightsMod.ItemName.OrirockCube}"
			MnOre: "{$Mods.ArknightsMod.ItemName.MnOre}"
			Grind: "{$Mods.ArknightsMod.ItemName.Grind}"
			RMA12: "{$Mods.ArknightsMod.ItemName.RMA12}"
			DareUsa: "{$Mods.ArknightsMod.ItemName.DareUsa}"
		}

		Currencies: {
			OrundumCurrency: "{$Mods.ArknightsMod.ItemName.Orundum}"
		}
	}
}
