# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	ArknightsMod: {
		Items: {
			# Weapons
			YatoKatana: {
				DisplayName: 夜刀的剑
				Tooltip: "'夜刀，入队。'"
			}

			DurinWand: {
				DisplayName: 杜林的法杖//我参加
				Tooltip: 她看起来十分困乏。
			}

			KroosCrossbow: {
				DisplayName: 克洛丝的弩
				Tooltip: "'在~这~里~哦'"
			}

			Shinginzan: {
				DisplayName: 真银斩
				Tooltip:
					'''
					[c/FF00000:(未完成的物品)]
					'银灰，你的盟友，前来助力。'
					'''
			}

			BagpipeSpear: {
				DisplayName: 破城矛
				Tooltip:
					'''
					左键点击物品栏下方技能图标以切换技能
					'我和我的破城矛，来自维多利亚！'
					'''
			}

			ChenSword: {
				DisplayName: 赤霄
				Tooltip: 无论什么时候，陈总是会站在队伍的前端。
			}

			ThornsSword: {
				DisplayName: 棘刺的剑
				Tooltip: "'看仔细，这才是伊比利亚的至高之术！'"
			}

			PozemkaCrossbow: {
				DisplayName: 鸿雪的弩
				Tooltip: "'只要在地上生活，就一定会有拿起武器的那一天，我知道。'"
			}

			# Accessories
			ExusiaiWings: {
				DisplayName: Exusiai's wings
				Tooltip: "'苹果派！'"
			}

			DoctorHood: {
				# Armor/Vanity
				DisplayName: 明日方舟博士的兜帽
				// Tooltip: ""
			}

			DoctorJacket: {
				DisplayName: 明日方舟博士的夹克
				// Tooltip: ""
			}

			DoctorPants: {
				DisplayName: 明日方舟博士的裤子
				// Tooltip: ""
			}

			AmiyaBody: {
				DisplayName: 阿米娅的上衣
				// Tooltip: ""
			}

			AmiyaHead: {
				DisplayName: 阿米娅的头套
				// Tooltip: ""
			}

			AmiyaLegs: {
				DisplayName: 阿米娅的下装
				// Tooltip: ""
			}

			MelanthaBody: {
				DisplayName: 玫兰莎的上衣
				// Tooltip: ""
			}

			MelanthaHead: {
				DisplayName: 玫兰莎的头套
				// Tooltip: ""
			}

			MelanthaLegs: {
				DisplayName: 玫兰莎的下装
				// Tooltip: ""
			}

			MatoimaruBody: {
				DisplayName: 缠丸的上衣
				// Tooltip: ""
			}

			MatoimaruHead: {
				DisplayName: 缠丸的头套
				// Tooltip: ""
			}

			MatoimaruLegs: {
				DisplayName: 缠丸的下装
				// Tooltip: ""
			}

			IndigoBody: {
				DisplayName: 深靛的上衣
				// Tooltip: ""
			}

			IndigoHead: {
				DisplayName: 深靛的头套
				// Tooltip: ""
			}

			IndigoLegs: {
				DisplayName: 深靛的下装
				// Tooltip: ""
			}

			ChenHead: {
				DisplayName: 陈的头套
				// Tooltip: ""
			}

			ChenBody: {
				DisplayName: 陈的上衣
				// Tooltip: ""
			}

			ChenLegs: {
				DisplayName: 陈的下装
				// Tooltip: ""
			}

			MudrockBody: {
				DisplayName: 泥岩的上衣
				Tooltip: 右键以切换样式
			}

			MudrockChestplate: {
				DisplayName: 泥岩的胸甲
				Tooltip: 右键以切换样式
			}

			MudrockGreaves: {
				DisplayName: 泥岩的下装
				Tooltip: ""
			}

			MudrockHead: {
				DisplayName: 泥岩的头套
				Tooltip: 右键以切换样式
			}

			MudrockHelmet: {
				DisplayName: 泥岩的头盔
				Tooltip: 右键以切换样式
			}

			WBody: {
				DisplayName: W的上衣
				// Tooltip: ""
			}

			WHead: {
				DisplayName: W的头套
				// Tooltip: ""
			}

			WLegs: {
				DisplayName: W的下装
				// Tooltip: ""
			}

			TexalterBody: {
				DisplayName: 缄默德克萨斯的上衣
				// Tooltip: ""
			}

			TexalterHead: {
				DisplayName: 缄默德克萨斯的头套
				// Tooltip: ""
			}

			TexalterLegs: {
				DisplayName: 缄默德克萨斯的下装
				// Tooltip: ""
			}

			# Consumables
			StartBag: {
				DisplayName: 明日方舟博士的衣服
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					所有干员的装备由罗德岛发放。当然，你的也是。
					'''
			}

			AmiyaDefault: {
				DisplayName: 阿米娅的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MelanthaDefault: {
				DisplayName: 玫兰莎的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MatoimaruDefault: {
				DisplayName: 缠丸的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			IndigoDefault: {
				DisplayName: 深靛的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			ChenDefault: {
				DisplayName: 陈的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MudrockDefault: {
				DisplayName: 泥岩的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			WDefault: {
				DisplayName: W的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			TexalterDefault: {
				DisplayName: 缄默德克萨斯的服饰（常规）
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			# Material
			OrirockCluster: {
				DisplayName: 固源岩组
				Tooltip: 从地表开采出的岩石固块组。
			}

			OrirockConcentration: {
				DisplayName: 提纯源岩
				Tooltip: 从地表开采出的岩石固块组提纯出的物质。
			}

			Polyketon: {
				DisplayName: 酮凝集
				Tooltip: 少量的工业用有机化合物。
			}

			Aketon: {
				DisplayName: 酮凝集组
				Tooltip: 中等量的工业用有机化合物。
			}

			KetonColloid: {
				DisplayName: 酮阵列
				Tooltip: 大量的工业用有机化合物。
			}

			MnTri: {
				DisplayName: 三水锰矿
				Tooltip: 用于提炼冶炼用的金属矿物。
			}

			GP: {
				DisplayName: 五水研磨石
				Tooltip: 用于精加工武器零件的高级研磨石。
			}

			RMA24: {
				DisplayName: RMA70-24
				Tooltip: 一种十分敏感且有优秀传导效果的矿物。
			}

			LoxicKohl: {
				DisplayName: 扭转醇
				Tooltip: 片状有机化合物。
			}

			WHKohl: {
				DisplayName: 白马醇
				Tooltip: 扭转醇精加工后的产物。
			}

			Device: {
				DisplayName: 装置
				Tooltip: 一套相对完整的装置。
			}

			IntegratedDevice: {
				DisplayName: 全新装置
				Tooltip: 一套全新装配而成的装置。
			}

			OptimizedDevice: {
				DisplayName: 改量装置
				Tooltip: 经过大量私自改造的装置。
			}

			Oriron: {
				DisplayName: 异铁
				Tooltip: 罕见的工业材料。
			}

			OrironCluster: {
				DisplayName: 异铁组
				Tooltip: 珍贵的工业材料。
			}

			OrironBlock: {
				DisplayName: 异铁块
				Tooltip: 价值高昂的工业材料。
			}

			Sugar: {
				DisplayName: 糖
				Tooltip: 机械化制作的少量糖块。
			}

			SugarPack: {
				DisplayName: 糖组
				Tooltip: 机械化制作的中等量糖块。
			}

			SugarLump: {
				DisplayName: 糖聚块
				Tooltip: 机械化制作的大量糖块。
			}

			Polyester: {
				DisplayName: 聚酸酯
				Tooltip: 工业制造所需的零散聚酸酯。
			}

			PolyesterPack: {
				DisplayName: 聚酸酯组
				Tooltip: 工业制造所需的一组聚酸酯。
			}

			PolyesterLump: {
				DisplayName: 聚酸酯块
				Tooltip: 工业制造所需的成块聚酸酯。
			}

			CoagulatingGel: {
				DisplayName: 凝胶
				Tooltip: 一种高强度的可塑性材料。
			}

			PolymerizedGel: {
				DisplayName: 聚合凝胶
				Tooltip: 一种具备极高强度的可塑性材料。
			}

			# Placeable
			OrirockCube: {
				DisplayName: 固源岩
				Tooltip: 从地表开采出的岩石固块。
			}

			MnOre: {
				DisplayName: 轻锰矿
				Tooltip: 用于提炼冶炼用的金属矿物。
			}

			Grind: {
				DisplayName: 研磨石
				Tooltip: 用于加工武器零件的研磨石。
			}

			RMA12: {
				DisplayName: RMA70-12
				Tooltip: 一种敏感且有良好传导效果的矿物。
			}

			DareUsa: {
				# Furniture
				DisplayName: 懒人沙发兔
				# Furniture
				Tooltip: 很大很大的兔兔，很软，很可爱，很舒服。
			}

			AnniversaryWheel: {
				DisplayName: 周年庆典转盘
				Tooltip:
					'''
					这个轮盘是准备给懒人刷取材料用的。
					右击转动轮盘，通过公平的抽奖获取素材。
					??? “绝对没有暗箱操作”
					'''
			}

			Orundum: {
				DisplayName: 合成玉
				Tooltip: 常用于招募干员。
			}

			IncandescentAlloy: {
				DisplayName: 炽合金
				Tooltip: 电子工业用特殊高熔点合金。
			}

			IncandescentAlloyBlock: {
				DisplayName: 炽合金块
				Tooltip: 产量稀少的电子工业用特殊高熔点合金。
			}

			CrystallineComponent: {
				DisplayName: 晶体元件
				Tooltip: 可以制作与合成更高级的源石电子元件。
			}

			CompoundCF: {
				DisplayName: 化合切削液
				Tooltip: 一种金属加工时必备的工业试剂。
			}

			CrystallineCircuit: {
				DisplayName: 晶体电路
				Tooltip: 重要的源石工业材料，是制作源石晶体单元的基础元件。
			}

			PP: {
				DisplayName: 聚合剂
				Tooltip: 复杂的液态工业产物。
			}

			TSA: {
				DisplayName: 转质盐聚块
				Tooltip: 经过精炼处理的化合物结晶块。
			}

			SSS: {
				DisplayName: 半自然溶剂
				Tooltip: 一种物理性能优异，耐酸碱性良好的活性溶剂。
			}

			CEU: {
				DisplayName: 晶体电子单元
				Tooltip: 昂贵的源石工业产品。
			}

			RefinedSolvent: {
				DisplayName: 精炼溶剂
				Tooltip: 经特殊工艺制作而成特殊涂料。
			}

			D32Steel: {
				DisplayName: D32钢
				Tooltip: 自然界中不应存在的人造金属材料，呈固态。
			}

			NucleicCrystalSinter: {
				DisplayName: 烧结核凝晶
				Tooltip: 对工艺要求极高的现代科技产物。
			}

			CFSolution: {
				DisplayName: 切削原液
				Tooltip: 由多种活性溶剂配置而成的原液。
			}

			BipolarNanoflake: {
				DisplayName: 双极纳米片
				Tooltip: 现代工业的创造力结晶。
			}

			TransmutedSalt: {
				DisplayName: 转质盐组
				Tooltip: 经过粗炼处理的化合物结晶。
			}

			#Summon
			IACTSummon: {
				DisplayName: 奇怪的信号发射器
				Tooltip:
					'''
					似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
					召唤[c/FF0000:遗落的军用打击系统]
					[c/FF0000:只能在晚上使用]
					'''
			}

			IATSummon: {
				DisplayName: 奇怪的信号发射器·低配版
				Tooltip:
					'''
					似乎只要按下这个按钮，这个玩意就会发出[c/FF0000:奇怪]的信号
					召唤[c/FF0000:遗落的军用打击系统]
					[c/FF0000:只能在晚上使用]
					'''
			}

			OriginiumSlugBanner: {
				DisplayName: 源石虫旗
				// Tooltip: ""
			}

			OriginiumSlugAlphaBanner: {
				DisplayName: 源石虫Alpha旗
				// Tooltip: ""
			}

			OriginiumSlugBetaBanner: {
				DisplayName: 源石虫Beta旗
				// Tooltip: ""
			}

			AcidOgSlugBanner: {
				DisplayName: 酸液源石虫旗
				// Tooltip: ""
			}

			DrillBattleRecord: {
				// DisplayName: Drill Battle Record
				// Tooltip: ""
			}

			FrontlineBattleRecord: {
				// DisplayName: Frontline Battle Record
				// Tooltip: ""
			}

			StrategicBattleRecord: {
				// DisplayName: Strategic Battle Record
				// Tooltip: ""
			}

			TacticalBattleRecord: {
				// DisplayName: Tactical Battle Record
				// Tooltip: ""
			}
		}

		Buffs: {
			BagpipeSpearS1: {
				DisplayName: 迅捷打击·Gamma型
				Description: 攻击力+45%，攻击速度+45
			}

			BagpipeSpearS2: {
				DisplayName: 高效冲击
				Description:
					'''
					下一次的攻击力提升至200%，且额外攻击一次
					可充能3次
					'''
			}

			BagpipeSpearS3: {
				DisplayName: 闭膛连发
				Description: 攻击间隔增大，阻挡数+1，攻击力和防御力+120%，攻击变为三连击
			}

			ChenSwordS3: {
				DisplayName: 赤霄·绝影
				Description: 向周围寻找最近的敌方目标，对其发动10次连续斩击，每次造成相当于攻击力320%的物理伤害，(并在最后一击时使目标晕眩4秒)
			}

			KroosCrossbowS1: {
				DisplayName: 二连射·自动
				Description: 下次攻击时连续射击2次，每次射击造成相当于攻击力140%的物理伤害
			}

			AcidOgSlugDebuff: {
				DisplayName: 分泌物腐蚀
				Description: 击中目标后使其防御力减少2。
			}
		}

		NPCs: {
			Closure: {
				# Friendly
				DisplayName: 工程师

				TownNPCMood: {
					Content: "{$Mods.ArknightsMod.TownNPCMood.Closure.Content}"
					NoHome: "{$Mods.ArknightsMod.TownNPCMood.Closure.NoHome}"
					FarFromHome: "{$Mods.ArknightsMod.TownNPCMood.Closure.FarFromHome}"
					LoveSpace: "{$Mods.ArknightsMod.TownNPCMood.Closure.LoveSpace}"
					DislikeCrowded: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeCrowded}"
					HateCrowded: "{$Mods.ArknightsMod.TownNPCMood.Closure.HateCrowded}"
					LikeBiome: "{$Mods.ArknightsMod.TownNPCMood.Closure.LikeBiome}"
					DislikeBiome: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeBiome}"
					LoveNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.LoveNPC}"
					LikeNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.LikeNPC}"
					DislikeNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.DislikeNPC}"
					HateNPC: "{$Mods.ArknightsMod.TownNPCMood.Closure.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			# Enemy
			Soldier.DisplayName: 士兵
			OriginiumSlug.DisplayName: 源石虫
			OriginiumSlugAlpha.DisplayName: 源石虫Alpha
			OriginiumSlugBeta.DisplayName: 源石虫Beta
			AcidOgSlug.DisplayName: 酸液源石虫
			IACT.DisplayName: 帝国炮火中枢先兆者
			IACTStage3target.DisplayName: 中枢先兆者第三阶段目标
			IAT.DisplayName: 帝国炮火先兆者
			// AACT.DisplayName: A A C T
			// AACTIntro.DisplayName: A A C T Intro
			// AACTStage3TrueHealth.DisplayName: A A C T Stage3 True Health
			// IACTIntro.DisplayName: I A C T Intro
			// IATIntro.DisplayName: I A T Intro
			// Crossbowman.DisplayName: Crossbowman
		}

		# Friendly
		NameList.Closure: 可露希尔

		# This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		# Double quotes(") combine several sentences into one.
		TownNPCMood: {
			Closure: {
				Content: I feel pretty fine right now.
				NoHome: I would very much like a house, all the colorful monsters scare me.
				LoveSpace: I love how there is so much space here to code tModLoader mods!
				FarFromHome: Could you please get me back to my house?
				DislikeCrowded: There are too many people around, it makes it hard for me to focus on mod making.
				HateCrowded: I can't test my mod with so many people around!
				LikeBiome: "{BiomeName} is a very nice place to this mods in."
				LoveBiome: I love {BiomeName}.
				DislikeBiome: It's way too cold in {BiomeName}, I'm freezing!
				HateBiome: Its kind of hard to mod while being attacked by monsters in {BiomeName}.
				LikeNPC: I can respect {NPCName} as a fellow guide and educator!
				LoveNPC: Do you think {NPCName} notices me?
				DislikeNPC: '''"{NPCName} keeps rambling on about "payed mods"... Wish I could convince him how terrible of an idea that is."'''
				HateNPC: I hate all the loud noises caused by {NPCName} and his explosives! I just want peace and quiet.
			}
		}

		#This is used to display the NPC's dialogues.
		Dialogue: {
			Closure: {
				Dialogue1: Hello~博士今天有什么想采购的吗？
				Dialogue2: 温馨小提示：这些都是值得买回家的好东西。
				Dialogue3: 可露希尔我的采购部里应有尽有，博士你可以慢慢挑。
				Dialogue4: 别多问，问就是全要！
				Dialogue5: 只要是在供货清单上的东西，采购部都能帮你搞定。
				Dialogue6: 人生最遥远的距离，就是你在我面前，但是我却买不起你。
				Dialogue7: 已经打过折了，博士！你怎么问我也没法更便宜了！
				Dialogue8: 这些东西博士不买的话，我就自己要了。
				AO: 我想你去帮我打倒50个{0}。结束后记得把旗帜拿来当作凭据哦。
				AOThanks: 谢啦～！
				AOFin: 所有任务均已完成！
			}
		}

		Bestiary: {
			Soldier: 整合运动的基础近身作战人员。装备了被缴获或非法渠道获得到的武器和服装，使用统一的面具和服装掩盖自己身份参与行动。
			OriginiumSlug: 野生的被感染生物。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
			OriginiumSlugAlpha: 野生的被感染生物，比一般源石虫更具有威胁。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
			OriginiumSlugBeta: 野生的被感染生物，比源石虫Alpha更具有威胁。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击
			AcidOgSlug: 野生的被感染生物，且会使用分泌物腐蚀作战人员防护设备。这种低智能生物极有可能会被敌方术师操纵，以进入人工设施内发动集群攻击。
			IACT: 乌萨斯军炮兵术师操作的无人机中枢，装甲厚重，材质坚实。正是他们引导了乌萨斯炮兵猛烈的炮火袭击。乌萨斯的炮兵是深入城市的火力队伍，相对舰炮火力较弱，但也足以撕碎装甲与建筑。
			IAT: 乌萨斯军炮兵术师操作的无人机，装甲厚重，材质坚实。正是他们引导了乌萨斯炮兵猛烈的炮火袭击。
		}

		Projectiles: {
			YatoKatanaProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.YatoKatana}"
			BagpipeSpearProjectileS0.DisplayName: "{$Mods.ArknightsMod.ItemName.BagpipeSpear}"
			ChenSwordProjectileS3.DisplayName: "{$Mods.ArknightsMod.ItemName.ChenSword}"
			ChenSwordProjectileS3Dragon.DisplayName: "{$Mods.ArknightsMod.ItemName.ChenSword}"
			DurinWandProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.DurinWand}"
			ShinginzanProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.Shinginzan}"
			ThornsSwordProjectile.DisplayName: "{$Mods.ArknightsMod.ItemName.ThornsSword}"
			Deathdust.DisplayName: 死亡粒子效果触发器
			ExplodeArea.DisplayName: 爆炸
			ExplodeAreaPro.DisplayName: 二阶爆炸
			HitboxblueCore.DisplayName: 预判核心
			HitboxblueFrame.DisplayName: 预判框架
			IACTScreenWave.DisplayName: 地坪弧光
			ISTG3InCore.DisplayName: IACT三阶段瞄准目标
			ISTG3InRing.DisplayName: IACT三阶段瞄准目标
			ISTG3OutPrism.DisplayName: IACT三阶段瞄准目标
			ISTG3OutRing.DisplayName: IACT三阶段瞄准目标
			missle.DisplayName: 导弹
			misslepro.DisplayName: 高阶导弹
			HitboxRedCorner4.DisplayName: 爆炸区域边框
			HitboxRedCorner3.DisplayName: 爆炸区域边框
			HitboxRedCorner2.DisplayName: 爆炸区域边框
			HitboxRedCorner1.DisplayName: 爆炸区域边框
			ExplodeAimPro.DisplayName: 准星
			ExplodeAim.DisplayName: 准星
			HitboxRedFrame.DisplayName: 爆炸区域边框
			ExplodeRingSmall.DisplayName: 爆炸区域边框
			ExplodeRingBig.DisplayName: 爆炸区域边框
			// ExplodeAimSmall.DisplayName: Explode Aim Small
			// ExplodeAreaSmall.DisplayName: Explode Area Small
			// HitboxRedCornerSmall1.DisplayName: Hitbox
			// HitboxRedCornerSmall2.DisplayName: Hitbox
			// HitboxRedCornerSmall3.DisplayName: Hitbox
			// HitboxRedCornerSmall4.DisplayName: Hitbox
			// HitboxRedCorner.DisplayName: Hitbox Red Corner
			// PozemkaCrossbowSentry.DisplayName: Pozemka Crossbow Sentry
			// PozemkaCrossbowSentryProjectile.DisplayName: Pozemka Crossbow Sentry Projectile
			// PozemkaCrossbowProjectile.DisplayName: Pozemka Crossbow Projectile
			// AcidOgSlugProjectile.DisplayName: Acid Og Slug Projectile
			// AACTDeathdust.DisplayName: A A C T Deathdust
			// AACTEndShow.DisplayName: A A C T End Show
			// CollapsedExplodeAim.DisplayName: Collapsed Explode Aim
			// CollapsedFrame.DisplayName: Collapsed Frame
			// CollapsedHitboxblueCore.DisplayName: Collapsed Hitboxblue Core
			// ExplodeWave.DisplayName: Explode Wave
			// Missle.DisplayName: Missle
			// MisslePro.DisplayName: Missle Pro
			// CrossbowmanBolt.DisplayName: Crossbowman Bolt
		}

		ButtonName.button2: 剿灭作战

		Tiles: {
			OrirockCube.MapEntry: "{$Mods.ArknightsMod.Items.OrirockCube.DisplayName}"
			MnOre.MapEntry: "{$Mods.ArknightsMod.Items.MnOre.DisplayName}"
			Grind.MapEntry: "{$Mods.ArknightsMod.Items.Grind.DisplayName}"
			RMA12.MapEntry: "{$Mods.ArknightsMod.Items.RMA12.DisplayName}"
			DareUsa.MapEntry: "{$Mods.ArknightsMod.Items.DareUsa.DisplayName}"
			AnniversaryWheel.MapEntry: "{$Mods.ArknightsMod.Items.AnniversaryWheel.DisplayName}"
			BannerTile.MapEntry: 敌怪旗
		}

		Currencies.OrundumCurrency: 合成玉

		WorldGen: {
			GrindPassMessage: "{$Mods.ArknightsMod.Items.Grind.DisplayName}"
			MnOrePassMessage: "{$Mods.ArknightsMod.Items.MnOre.DisplayName}"
			OrirockCubePassMessage: "{$Mods.ArknightsMod.Items.OrirockCube.DisplayName}"
			RMA12PassMessage: "{$Mods.ArknightsMod.Items.RMA12.DisplayName}"
		}

		StatusMessage: {
			IACT: {
				Summon: 你感受到了来自帝国的威胁...
				Summon2: 发现可疑目标，予以抹除.
				Stage1to2: 目标强度高于预测强度，调用高阶权限实施打击.
				Stage2to3: 目标强度过高，调用最终权限实施打击.
				Stage2: 估算目标运动趋势，实施精确打击.
				Stage3: 已获得最高权限，启动多功能辅助系统.
				End: 检测到主结构严重损毁，启动自毁模式...
				Complete: 来自帝国的轰炸无人机已被击毁...
			}
		}

		Configs: {
			MusicConfig: {
				DisplayName: 音乐配置文件

				EnableArknightsDaytime: {
					Label: 启用明日方舟白天背景音乐
					// Tooltip: ""
				}

				EnableArknightsNighttime: {
					Label: 启用明日方舟晚上背景音乐
					// Tooltip: ""
				}

				EnableArknightsOceanDaytime: {
					Label: 启用明日方舟海洋白天音乐
					// Tooltip: ""
				}

				EnableArknightsOceanNighttimeScene: {
					Label: 启用明日方舟海洋夜晚音乐
					// Tooltip: ""
				}

				EnableArknightsOceanNighttime: {
					// Label: Enable Arknights Ocean Nighttime
					// Tooltip: ""
				}

				EnableArknightsSpaceDaytime: {
					// Label: Enable Arknights Space Daytime
					// Tooltip: ""
				}

				EnableArknightsSpaceNighttimeLow: {
					// Label: Enable Arknights Space Nighttime Low
					// Tooltip: ""
				}

				EnableArknightsSpaceNighttimeHigh: {
					// Label: Enable Arknights Space Nighttime High
					// Tooltip: ""
				}

				EnableArknightsForestDaytime: {
					// Label: Enable Arknights Forest Daytime
					// Tooltip: ""
				}

				EnableArknightsForestNighttime: {
					// Label: Enable Arknights Forest Nighttime
					// Tooltip: ""
				}

				EnableArknightsHallowedOceanDaytime: {
					// Label: Enable Arknights Hallowed Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsHallowedOceanNighttime: {
					// Label: Enable Arknights Hallowed Ocean Nighttime
					// Tooltip: ""
				}

				EnableArknightsCorruptedOceanDaytime: {
					// Label: Enable Arknights Corrupted Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsCorruptedOceanNighttime: {
					// Label: Enable Arknights Corrupted Ocean Nighttime
					// Tooltip: ""
				}

				EnableArknightsCrimsonOceanDaytime: {
					// Label: Enable Arknights Crimson Ocean Daytime
					// Tooltip: ""
				}

				EnableArknightsCrimsonOceanNighttime: {
					// Label: Enable Arknights Crimson Ocean Nighttime
					// Tooltip: ""
				}
			}

			MonsterConfig: {
				DisplayName: 生物生成设置

				EnableAcidOgSlug: {
					Label: 是否启用酸液源石虫
					Tooltip: ""
				}

				EnableOriginiumSlug: {
					Label: 是否启用源石虫
					// Tooltip: ""
				}

				EnableOriginiumSlugAlpha: {
					Label: 是否启用源石虫Alpha
					// Tooltip: ""
				}

				EnableOriginiumSlugBeta: {
					Label: 是否启用源石虫Beta
					// Tooltip: ""
				}

				EnableSoldier: {
					Label: 是否启用士兵
					// Tooltip: ""
				}
			}

			Dropconfig: {
				DisplayName: 战利品掉落率设置

				DropOriginiumSlug: {
					Label: 源石虫的固源岩掉落率
					Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
				}

				DropOriginiumSlugAlpha: {
					Label: 源石虫Alpha的固源岩掉落率
					Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
				}

				DropOriginiumSlugBeta: {
					Label: 源石虫Beta的全新装置掉落率
					Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
				}

				DropSoldier1: {
					Label: 士兵的装置掉落率
					Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
				}

				DropSoldier2: {
					Label: 士兵的酮凝集掉落率
					Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
				}

				DropAcidOgSlug: {
					Label: 酸液源石虫的异铁掉落率
					Tooltip: 数值越小，掉落概率越大，数值为1时必定掉落此物
				}
			}
		}

		Skills: {
			BagpipeSpear1: {
				// Label: Mods.ArknightsMod.Skills.BagpipeSpear1.Label
				// Desc: Mods.ArknightsMod.Skills.BagpipeSpear1.Desc
			}

			BagpipeSpear2: {
				// Label: Mods.ArknightsMod.Skills.BagpipeSpear2.Label
				// Desc: Mods.ArknightsMod.Skills.BagpipeSpear2.Desc
			}

			BagpipeSpear3: {
				// Label: Mods.ArknightsMod.Skills.BagpipeSpear3.Label
				// Desc: Mods.ArknightsMod.Skills.BagpipeSpear3.Desc
			}

			ChenSword1: {
				// Label: Mods.ArknightsMod.Skills.ChenSword1.Label
				// Desc: Mods.ArknightsMod.Skills.ChenSword1.Desc
			}

			KroosCrossbow1: {
				// Label: Mods.ArknightsMod.Skills.KroosCrossbow1.Label
				// Desc: Mods.ArknightsMod.Skills.KroosCrossbow1.Desc
			}

			PozemkaCrossbow1: {
				// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow1.Label
				// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow1.Desc
			}

			PozemkaCrossbow2: {
				// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow2.Label
				// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow2.Desc
			}

			PozemkaCrossbow3: {
				// Label: Mods.ArknightsMod.Skills.PozemkaCrossbow3.Label
				// Desc: Mods.ArknightsMod.Skills.PozemkaCrossbow3.Desc
			}
		}

		UI.UpgradeUI.Upgrade: 提升等级
		UpgradeWeapon.LevelPreview.Damage: 伤害
	}
}
