BagpipeSpear: {
	1: {
		ChargeType: 0
		AutoTrigger: 0
		AutoUpdateActive: 1
		SummonSkill: 0
		LevelData: {
			10: {
				InitSP: 15
				MaxSP: 33
				ActiveTime: 35
				MaxStack: 1
			}
		}
	}
	2: {
		ChargeType: 0
		AutoTrigger: 1
		AutoUpdateActive: 1
		SummonSkill: 0
		LevelData: {
			10: {
				InitSP: 0
				MaxSP: 4
				ActiveTime: 0.5
				MaxStack: 3
			}
		}
	}
	3: {
		ChargeType: 0
		AutoTrigger: 0
		AutoUpdateActive: 1
		SummonSkill: 0
		LevelData: {
			10: {
				InitSP: 25
				MaxSP: 40
				ActiveTime: 25
				MaxStack: 1
			}
		}
	}
}

ChenSword: {
	1: {
		ChargeType: 1
		AutoTrigger: 0
		AutoUpdateActive: 0
		SummonSkill: 0
		LevelData: {
			10: {
				InitSP: 20
				MaxSP: 30
				ActiveTime: 1
				MaxStack: 1
			}
		}
	}
}

KroosCrossbow: {
	1: {
		ChargeType: 1
		AutoTrigger: 1
		AutoUpdateActive: 1
		SummonSkill: 0
		LevelData: {
			7: {
				InitSP: 0
				MaxSP: 4
				ActiveTime: 0.2
				MaxStack: 1
			}
		}
	}
}

PozemkaCrossbow: {
	1: {
		ChargeType: 1
		AutoTrigger: 1
		AutoUpdateActive: 0
		SummonSkill: 1
		LevelData: {
			10: {
				InitSP: 0
				MaxSP: 20
				ActiveTime: 30
				MaxStack: 1
			}
		}
	}
	2: {
		ChargeType: 0
		AutoTrigger: 0
		AutoUpdateActive: 1
		SummonSkill: 1
		LevelData: {
			10: {
				InitSP: 9
				MaxSP: 9
				ActiveTime: 0.4
				MaxStack: 2
			}
		}
	}
	3: {
		ChargeType: 0
		AutoTrigger: 0
		AutoUpdateActive: 1
		SummonSkill: 1
		LevelData: {
			10: {
				InitSP: 23
				MaxSP: 35
				ActiveTime: 30
				MaxStack: 1
			}
		}
	}
}