using Terraria;
using Terraria.ModLoader;

namespace Arknights.SceneEffects
{
	internal class ArknightsCorruptedOceanScene : ModSceneEffect
	{
        int playerX = (int)(Main.LocalPlayer.Center.X / 16f);
        //int playerY = (int)(Main.LocalPlayer.Center.Y / 16f);
        public override int Music => MusicLoader.GetMusicSlot(Mod, "Sounds/Music/darktides");
		public override SceneEffectPriority Priority => SceneEffectPriority.BiomeLow;
        public override bool IsSceneEffectActive(Player player) => Main.player[Main.myPlayer].active && Main.player[Main.myPlayer].ZoneOverworldHeight && (playerX < 700 || playerX > 7700) && (Main.player[Main.myPlayer].ZoneCorrupt || Main.player[Main.myPlayer].ZoneCrimson);
    }
}
